<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_top_stories"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:text="@string/top_stories"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_entertainment"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:text="@string/entertainment"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/btn_business"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:text="@string/business"
                android:textSize="13sp" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_articles_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_button_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/articles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
